What's done?

Implemented basic starter code for:

- Chatting
- Report and abusement of the app
- Post validation and simple security
- Api service handler. middleware
- General modules for password handling, filtering, dates, etc
- User management

TODO:

- Setup Azure servers
- implement feed
- login
- user feed / profiles?
- Security breaches, simply not enough done yet.
